<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #root {
        width: 100%;
      }
      nav {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: rgb(226, 223, 218);
        & > #home {
          background-color: rgb(115, 194, 225);
          width: 150px;
          height: 50px;
          font-size: 25px;
          cursor: pointer;
          border-radius: 5px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          border: 1px solid transparent;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        & #home:hover {
          background-color: rgb(229, 232, 232);
          border: 1px solid purple;
        }
      }

      #container {
        width: 100%;
        position: relative;
        top: 60px;
        left: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        > .card {
          width: 100%;
          height: 700px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          border-radius: 5px;

          & > div:nth-child(1) {
            width: 100%;
            height: 35%;
            display: flex;
            justify-content: center;
            align-items: center;

            & > img {
              width: 50%;
              height: 60%;
            }
          }
          & > div:nth-child(2) {
            width: 100%;
            height: 65%;
            & > div {
              display: flex;
            }
            & p {
              margin: 10px 10px;
              text-align: justify;
              text-transform: capitalize;
            }
            & > p:nth-child(1) {
              font-size: 17px;
              font-weight: 700;
            }
            & > p:nth-child(2) {
              font-size: 15px;
              font-weight: 400;
            }
            & > p:nth-child(3) {
              font-size: 15px;
              font-weight: 500;
            }
            & > p:nth-child(4) {
              font-size: 15px;
              font-weight: 600;
            }
          }
        }
      }
      @media all and (max-width:900px) and (min-width:400px){
             #container{
                grid-template-columns: repeat(2,1fr);
             }
        }
    </style>
  </head>
  <body>
    <div id="root">
      <nav>
        <div id="home" onclick="window.location.href='index.html'">Home</div>
      </nav>
      <div id="container"></div>
    </div>
  </body>
  <script>
    let container = document.getElementById("container");

    let LSData = JSON.parse(localStorage.getItem("cart")) || [];

    function showData(data) {
      container.innerHTML = null;
      if (data.length === 0) {
        container.innerHTML =
          "<h1 style='font-size: 60px text-align: center;'>Cart is Empty</h1>";
      } else {
        data.forEach((product, index) => {
          let card = document.createElement("div");
          card.className = "card";

          let contents = document.createElement("div");

          let title = document.createElement("p");
          title.innerText = product.title;

          let price = document.createElement("p");
          price.innerText = `$${product.price}`;

          let category = document.createElement("p");
          category.innerText = product.category;

          let imageDiv = document.createElement("div");

          let image = document.createElement("img");
          image.src = product.image;
          image.alt = product.title;

          imageDiv.append(image);

          let ratingDiv = document.createElement("div");
          let rating = document.createElement("p");
          rating.innerText = `Rating: ${product.rating.rate}`;
          let ratingCount = document.createElement("p");
          ratingCount.innerText = `Count: ${product.rating.count}`;

          ratingDiv.append(rating, ratingCount);

          let btn = document.createElement("button");
          btn.innerText = "Remove from Cart";
          btn.addEventListener("click", () => {
            removeProduct(index);
          });

          contents.append(title, category, price, ratingDiv, btn);
          card.append(imageDiv, contents);

          container.append(card);
        });
      }
    }

    function removeProduct(index) {
      LSData.splice(index, 1);
      localStorage.setItem("cart", JSON.stringify(LSData));
      showData(LSData);
    }

    showData(LSData);
  </script>
</html>
