<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Masai Investors</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
      }
      #container {
        width: 100%;
      }
      #members_container {
        padding: 32px;
        width: 100%;
        text-align: center;
        /* margin: auto; */
      }
      h1 {
        font-size: 34px;
        font-weight: 700;
        margin: 30px 0;
      }
      #members_container #members {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-top: 16px;
      }

      #investors_container {
        text-align: center;
      }
      #investors_container > div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        row-gap: 2rem;
        margin-top: 64px;
        margin-bottom: 5rem;
        margin-left: auto;
        margin-right: auto;
        justify-items: center;
        align-items: stretch;
        max-width: 1280px;
      }
      .investor {
        max-width: 100%;
        box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
          0px 2px 4px -1px rgba(0, 0, 0, 0.06);
        text-align: center;
        border-radius: 8px;
        overflow: hidden;
        margin: auto;
        width: 252.25px;
        height: 372.25px;
      }
      .investor > img:first-child {
        border-top: 8px solid rgb(192, 192, 192);
        max-width: 100%;
        display: block;
        margin-bottom: -60px;
      }
      .investor > p:nth-child(2) {
        color: rgb(10, 1, 3);
        font-weight: 700;
        padding-top: 5rem;
        padding-left: 5px;
        padding-right: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 0;
      }
      .investor > p:nth-child(3) {
        color: rgb(84, 77, 79);
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 5px;
        padding-right: 5px;
        margin: 0;
      }
      .investor > img:last-child{
        max-height: 48px;
        margin: auto;
        max-width: 100%;
        display: block;
      }

      @media only screen and (max-width: 1199px) and (min-width: 768px) {
        h1{
            font-size: 28px;
        }
        #members{
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .member{
            width: 30%;
        }
        .member> img{
            width: 100%;
        }
        #investors_container > div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        row-gap: 1rem;
        margin-top: 50px;
        margin-bottom: 5rem;
        margin-left: auto;
        margin-right: auto;
        justify-items: center;
        align-items: stretch;
        max-width: 1280px;
      }
      }
     @media only screen and (max-width: 767px) and (min-width: 320px) {
        h1{
            font-size: 25px;
        }
        #members{
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .member{
            width: 30%;
        }
        .member> img{
            width: 100%;
        }
        #investors_container > div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        row-gap: 1rem;
        margin-top: 50px;
        margin-bottom: 5rem;
        margin-left: auto;
        margin-right: auto;
        justify-items: center;
        align-items: stretch;
        max-width: 1280px;
      }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="members_container">
        <h1>Board Members</h1>
        <div id="members">
          <div class="member">
            <img
              src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
              alt="India Quotient"
            />
          </div>
          <div class="member">
            <img
              src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
              alt="Capria"
            />
          </div>
          <div class="member">
            <img
              src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
              alt="Omidyar Network India"
            />
          </div>
        </div>
      </div>
      <div id="investors_container">
        <h1>Strategic Investors</h1>
        <div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
              alt="Vijay Shekhar Sharma"
            />
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
              alt="Kunal Shah"
            />
            <p>Kunal Shah</p>
            <p>Founder</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
              alt="Amrish Rau"
            />
            <p>Amrish Rau</p>
            <p>CEO</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
              alt=""
            />
            <p>Sampad Swain</p>
            <p>Co-Founder & CEO</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
              alt="Ankush Sachdeva"
            />
            <p>Ankush Sachdeva</p>
            <p>Co-Founder & CEO</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
              alt="Bhanu Pratap Singh"
            />
            <p>Bhanu Pratap Singh</p>
            <p>Co-Founder & CTO</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
              alt="Farid Ahsan"
            />
            <p>Farid Ahsan</p>
            <p>Co-Founder & COO</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
              alt="Amit Kumar Agarwal"
            />
            <p>Amit Kumar Agarwal</p>
            <p>Founder & CEO</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
              alt="Akhil Gupta"
            />
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
              alt=""
            />
            <p>Saurabh Garg</p>
            <p>Co-Founder & CBO</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
              alt="Vipin Pathak"
            />
            <p>Vipin Pathak</p>
            <p>Co-Founder & CEO</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
              alt="Ramakant Sharma"
            />
            <p>Ramakant Sharma</p>
            <p>Founder</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
              alt="Mohit Tandon"
            />
            <p>Mohit Tandon</p>
            <p>Co-Founder</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
              alt="Abhishek Goyal"
            />
            <p>Abhishek Goyal</p>
            <p>Co-Founder</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
              alt="Anurag Jain"
            />
            <p>Anurag Jain</p>
            <p>Founder & Executive Director</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
              alt="Harshvardhan Lunia"
            />
            <p>Harshvardhan Lunia</p>
            <p>Co-Founder & CEO</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"
              alt="Sunil Rao"
            />
            <p>Sunil Rao</p>
            <p>Country Head Strategy and Corporate Business Development</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
              alt="Sharda Balaji"
            />
            <p>Sharda Balaji</p>
            <p>Founder</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"
              alt=""
            />
          </div>
          <div class="investor">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
              alt="Kulin Shah"
            />
            <p>Kulin Shah</p>
            <p>Co-Founder</p>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
