<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List Enhancements</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        & h1 {
          text-align: center;
          text-transform: uppercase;
          color: #0468aa;
          text-decoration: underline;
        }
      }
      #App {
        display: flex;
        justify-content: center;
      }
      form {
        margin: 0 auto;
        margin-top: 50px;
        width: 30%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 30px;
      }
      label {
        font-size: 20px;
        color: #2b619e;
      }
      input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        font-size: 18px;
      }
      input[type="submit"] {
        background-color: #2b619e;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 100%;
        font-size: 20px;
        margin-top: 20px;
      }

      input[type="submit"]:hover {
        background-color: #3973b6;
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
      }

      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      table tr:nth-child(even) {
        background-color: #8caacf;
      }

      table tr:hover {
        background-color: #ddd;
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #0468aa;
        color: white;
        text-align: center;
      }
      .btn {
        background-color: #e43e3e;
        color: white;
        padding: 5px 5px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    // Your  code will go here

    const App = () => {
      const [todos, setTodos] = React.useState([]);

      const ShowTodo = ({ todo, index }) => {
        return (
          <tr>
            <td>{index + 1}</td>
            <td>{todo.todo}</td>
            <td style={{ color: todo.completed ? "green" : "red" }}>
              {todo.completed ? "Yes" : "No"}
            </td>
            <td>
              <input
                type="checkbox"
                checked={todo.completed}
                onChange={() => {
                  setTodos(
                    todos.map((t) => {
                      if (t.completed === todo.completed) {
                        return { ...t, completed: !t.completed };
                      }
                      return t;
                    })
                  );
                }}
              />
            </td>
            <td>
              <button className="btn" onClick={() => deleteTodo(index)}>
                Delete
              </button>
            </td>
          </tr>
        );
      };

      const handleSubmit = (e) => {
        e.preventDefault();
        const todo = e.target[0].value;
        const completed = e.target[1].checked;
        setTodos([...todos, { todo, completed }]);
        e.target.reset();
      };

      const deleteTodo = (index) => {
        setTodos(todos.filter((todo, i) => i !== index));
      };

      return (
        <>
          <h1>ToDo List</h1>
          <div id="App">
            <form onSubmit={(e) => handleSubmit(e)}>
              <label>Enter Todo</label>
              <input type="text" required />
              <label>
                Completed <input type="checkbox" />
              </label>
              <input type="submit" value="Add Todo" />
            </form>
            <table>
              <thead>
                <tr>
                  <th>S.N</th>
                  <th>Todo</th>
                  <th>Completed</th>
                  <th>Toggle</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {todos.map((todo, index) => (
                  <ShowTodo key={index} todo={todo} index={index} />
                ))}
              </tbody>
            </table>
          </div>
        </>
      );
    };

    const rootElement = document.getElementById("root");
    const reactRoot = ReactDOM.createRoot(rootElement);

    reactRoot.render(<App />);
  </script>
</html>
