#container {
  width: 100%;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  & div {
    border: 1px solid black;
    width: 100px;
    height: 40px;
    margin: 10px auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    background-color: antiquewhite;
    & a {
      text-decoration: none;
      font-size: 18px;
      color: purple;
      font-weight: bold;
    }
  }
}

#root {
  z-index: -1;
  border: 1px solid black;
  width: 100%;
  margin: auto;
  position: relative;
  top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card {
  border: 1px solid red;
  padding: 10px;
  & p {
    margin: 10px 0;
    font-size: 18px;
  }
  & > .imageDiv {
    border: 1px solid green;
    width: 100%;
    height: 280px;
    display: flex;

    justify-content: center;
    & img {
      width: 50%;
    }
  }
  & > .btnDiv {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    & > button {
      width: 150px;
      font-size: 16px;
      padding: 5px;
    }
    & > button:nth-child(1) {
      background-color: rgb(126, 232, 126);
    }
    & > button:nth-child(2) {
      background-color: rgb(255, 219, 37);
    }
  }
}
